[gd_scene load_steps=6 format=3 uid="uid://ddhbfr1t3ec4t"]

[ext_resource type="PackedScene" uid="uid://cgsorsrvso36" path="res://cenas/base.tscn" id="1_kpsxi"]
[ext_resource type="PackedScene" uid="uid://c38pl0fdixhj" path="res://obj/bandera.tscn" id="2_bfoqa"]
[ext_resource type="PackedScene" uid="uid://qfpt1hx1xdps" path="res://obj/cahve.tscn" id="3_7sc14"]
[ext_resource type="Script" uid="uid://xo75grc8clht" path="res://scripts/gerenciadordechaves.gd" id="4_7sc14"]
[ext_resource type="PackedScene" uid="uid://cqym3gtsriyw" path="res://obj/player.tscn" id="4_bfoqa"]

[node name="f4" type="Node2D"]

[node name="Node2D" parent="." instance=ExtResource("1_kpsxi")]
position = Vector2(0, -11)

[node name="Area2D" parent="." instance=ExtResource("2_bfoqa")]
position = Vector2(983, 605)

[node name="RigidBody2D" parent="." instance=ExtResource("4_bfoqa")]
position = Vector2(177, 594)

[node name="chaves" type="Node" parent="."]
script = ExtResource("4_7sc14")

[node name="Chave" parent="chaves" instance=ExtResource("3_7sc14")]
position = Vector2(546, 465)
