[gd_scene format=3 uid="uid://couy8xbspyrlf"]

[node name="HUD" type="CanvasLayer"]

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 647.0
offset_bottom = 93.0
theme_override_constants/margin_top = 20

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
text = "7ug7u8g"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="."]
offset_top = 602.0
offset_right = 650.0
offset_bottom = 645.0
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20

[node name="Label" type="Label" parent="MarginContainer2"]
layout_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
