[gd_scene load_steps=2 format=3 uid="uid://8qyscaeiafxr"]

[ext_resource type="Script" uid="uid://htgomh0oqtec" path="res://script/sjogo.gd" id="1_2s4eg"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_2s4eg")

[node name="GridContainer" type="GridContainer" parent="."]
offset_left = 2.0
offset_right = 643.0
offset_bottom = 1154.0
