[gd_scene load_steps=3 format=3 uid="uid://c6rckpe4hnbg4"]

[ext_resource type="PackedScene" uid="uid://5mj5qju5p3p2" path="res://objetos/player.tscn" id="1_fwo5d"]
[ext_resource type="PackedScene" uid="uid://2fodthg7yyc0" path="res://chao.tscn" id="2_mxkdn"]

[node name="Node2D" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_fwo5d")]
position = Vector2(488, 105)

[node name="StaticBody2D" parent="." instance=ExtResource("2_mxkdn")]
position = Vector2(546, 328)

[node name="Label" type="Label" parent="."]
offset_left = 756.0
offset_top = 36.0
offset_right = 977.0
offset_bottom = 59.0
