[gd_scene load_steps=5 format=3 uid="uid://b7yry0xlxlmnm"]

[ext_resource type="Texture2D" uid="uid://bbarj7nbp6b37" path="res://Sprite-0002.png" id="1_6iwmr"]
[ext_resource type="PackedScene" uid="uid://xo4h3cscwado" path="res://pulo.tscn" id="2_on20p"]
[ext_resource type="PackedScene" uid="uid://bntpe2kc1ktc2" path="res://spw_bar.tscn" id="3_10437"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_on20p"]
size = Vector2(1186, 20)

[node name="Node2D" type="Node2D"]

[node name="Parallax2D" type="Parallax2D" parent="."]
repeat_size = Vector2(288, 0)
repeat_times = 7

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
position = Vector2(575.5, 527.5)
scale = Vector2(1.53733, 0.455769)
texture = ExtResource("1_6iwmr")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(577, 452)
shape = SubResource("RectangleShape2D_on20p")

[node name="player" parent="." instance=ExtResource("2_on20p")]
position = Vector2(105, 376)
collision_layer = 3

[node name="spw_bar" parent="." instance=ExtResource("3_10437")]
position = Vector2(1183, 381)
collision_layer = 2

[node name="Label" type="Label" parent="."]
offset_left = 2.0
offset_top = 4.0
offset_right = 65.0
offset_bottom = 44.0
