[gd_scene load_steps=15 format=3 uid="uid://bbotj66nw8i5d"]

[ext_resource type="Script" uid="uid://dphruiuubd51p" path="res://script/sescolha_s.gd" id="1_sschf"]
[ext_resource type="Texture2D" uid="uid://b7ci3pfmki8kg" path="res://assets/bege_cinza_do_eduardo.png" id="2_4clwu"]
[ext_resource type="Texture2D" uid="uid://bmiwqnia74vrq" path="res://assets/digestorio/s_digestivo.png" id="2_362qe"]
[ext_resource type="Texture2D" uid="uid://dy0qufmhkuy7n" path="res://assets/muscular/s_muscular.png" id="2_m37ia"]
[ext_resource type="Texture2D" uid="uid://k3xf65507fte" path="res://assets/respiratório/s_respiratorio.png" id="4_x5xcb"]
[ext_resource type="Texture2D" uid="uid://c0dpnuepsvvjo" path="res://assets/reprodutor/s_reprodutormas.png" id="5_cxvhr"]
[ext_resource type="Texture2D" uid="uid://ctbjswyfvdjmk" path="res://assets/excretor/Sistema excretor (refeito).png" id="7_140pv"]
[ext_resource type="Texture2D" uid="uid://dqoxmucswlkrx" path="res://assets/esqueletico/s-esq.png" id="8_b85oo"]
[ext_resource type="Texture2D" uid="uid://dkvgmroqvbp5h" path="res://assets/nervoso/s_nervoso.png" id="8_fhq1v"]
[ext_resource type="Texture2D" uid="uid://d053yxbm5dvlj" path="res://assets/reprodutor/s_reprodutorm.png" id="9_4clwu"]
[ext_resource type="Texture2D" uid="uid://c34hm6y3b8hmy" path="res://assets/cadeado.png" id="12_b85oo"]
[ext_resource type="Texture2D" uid="uid://bs1cvqc4c3t3e" path="res://assets/amarelo_dif.png" id="13_fhq1v"]
[ext_resource type="Texture2D" uid="uid://1o2dhweh1vw2" path="res://assets/bege.png" id="15_28y4r"]

[sub_resource type="GDScript" id="GDScript_140pv"]
script/source = "extends Button
"

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 262.0
offset_top = -93.0
offset_right = 264.0
offset_bottom = -93.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sschf")

[node name="b_s_diges" type="Button" parent="."]
layout_mode = 0
offset_left = -237.0
offset_top = 208.0
offset_right = -79.0
offset_bottom = 536.0
icon = ExtResource("2_4clwu")
icon_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="b_s_diges"]
position = Vector2(79, 156)
scale = Vector2(1, 1.20667)
texture = ExtResource("2_362qe")

[node name="b_s_musc" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.071
anchor_bottom = 0.043
offset_left = -59.0
offset_top = 208.0
offset_right = 39.88
offset_bottom = 472.96
icon = ExtResource("2_4clwu")

[node name="Sprite2D" type="Sprite2D" parent="b_s_musc"]
position = Vector2(80, 185)
scale = Vector2(1.00714, 0.966667)
texture = ExtResource("2_m37ia")

[node name="b_s_resp" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.017
anchor_top = 0.022
anchor_right = 0.029
anchor_bottom = 0.041
offset_left = -220.726
offset_top = 538.76
offset_right = -95.938
offset_bottom = 849.28
icon = ExtResource("2_4clwu")

[node name="Sprite2D" type="Sprite2D" parent="b_s_resp"]
position = Vector2(74, 157.625)
scale = Vector2(0.413793, 0.544145)
texture = ExtResource("4_x5xcb")

[node name="b_s_repro" type="Button" parent="."]
layout_mode = 0
offset_left = 116.0
offset_top = 208.0
offset_right = 266.0
offset_bottom = 528.0
icon = ExtResource("2_4clwu")

[node name="Sprite2D" type="Sprite2D" parent="b_s_repro"]
modulate = Color(0.6027341, 0.6027341, 0.6027341, 1)
position = Vector2(72, 170)
scale = Vector2(0.878049, 1.08261)
texture = ExtResource("5_cxvhr")

[node name="dific" type="Button" parent="."]
layout_mode = 0
offset_left = -221.0
offset_top = 112.0
offset_right = 407.0
offset_bottom = 185.0
script = SubResource("GDScript_140pv")

[node name="Label" type="Label" parent="dific"]
layout_mode = 0
offset_left = -1.0
offset_right = 627.0
offset_bottom = 72.0
theme_override_font_sizes/font_size = 35
horizontal_alignment = 1
vertical_alignment = 1

[node name="b_s_excre" type="Button" parent="."]
layout_mode = 0
offset_left = 283.0
offset_top = 560.0
offset_right = 433.0
offset_bottom = 880.0
icon = ExtResource("2_4clwu")

[node name="Sprite2D" type="Sprite2D" parent="b_s_excre"]
position = Vector2(80, 165.00003)
scale = Vector2(0.2619648, 0.40806043)
texture = ExtResource("7_140pv")

[node name="b_s_esque" type="Button" parent="."]
layout_mode = 0
offset_left = 116.0
offset_top = 560.0
offset_right = 266.0
offset_bottom = 880.0
icon = ExtResource("2_4clwu")

[node name="Sprite2D" type="Sprite2D" parent="b_s_esque"]
position = Vector2(74, 163)
scale = Vector2(0.3053, 0.3293173)
texture = ExtResource("8_b85oo")

[node name="b_s_nerv" type="Button" parent="."]
layout_mode = 0
offset_left = -59.0
offset_top = 560.0
offset_right = 91.0
offset_bottom = 880.0
icon = ExtResource("2_4clwu")

[node name="Sprite2D" type="Sprite2D" parent="b_s_nerv"]
position = Vector2(76, 154)
scale = Vector2(0.414544, 0.436139)
texture = ExtResource("8_fhq1v")

[node name="b_s_reprofem" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.024
anchor_bottom = 0.006
offset_left = 283.0
offset_top = 208.0
offset_right = 415.72
offset_bottom = 520.32
icon = ExtResource("2_4clwu")

[node name="Sprite2D" type="Sprite2D" parent="b_s_reprofem"]
modulate = Color(0.6261257, 0.6261257, 0.6261257, 1)
position = Vector2(76, 162.375)
scale = Vector2(0.531365, 1.01682)
texture = ExtResource("9_4clwu")

[node name="TextureRect" type="TextureRect" parent="."]
light_mask = 2
visibility_layer = 2
z_index = -2
z_as_relative = false
layout_mode = 0
offset_left = -460.0
offset_top = 68.0
offset_right = 545.0
offset_bottom = 1485.0
mouse_filter = 2
texture = ExtResource("15_28y4r")
expand_mode = 4

[node name="Cadeado" type="Sprite2D" parent="."]
position = Vector2(194, 372)
texture = ExtResource("12_b85oo")

[node name="Cadeado2" type="Sprite2D" parent="."]
position = Vector2(358, 372)
texture = ExtResource("12_b85oo")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.9474059, 4.0670484e-06, 3.85046e-07, 1)
position = Vector2(-209, 973.00006)
scale = Vector2(0.14596774, 1.176923)
texture = ExtResource("13_fhq1v")

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = -256.0
offset_top = 933.0
offset_right = -163.0
offset_bottom = 1011.0
text = "Voltar"

[connection signal="pressed" from="b_s_diges" to="." method="_on_b_s_diges_pressed"]
[connection signal="pressed" from="b_s_musc" to="." method="_on_b_s_musc_pressed"]
[connection signal="pressed" from="b_s_resp" to="." method="_on_b_s_resp_pressed"]
[connection signal="pressed" from="dific" to="." method="_on_dific_pressed"]
[connection signal="pressed" from="b_s_excre" to="." method="_on_b_s_excre_pressed"]
[connection signal="pressed" from="b_s_esque" to="." method="_on_b_s_esque_pressed"]
[connection signal="pressed" from="b_s_nerv" to="." method="_on_b_s_nerv_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
