[gd_scene load_steps=3 format=3 uid="uid://bbotj66nw8i5d"]

[ext_resource type="Script" uid="uid://dphruiuubd51p" path="res://script/sescolha_s.gd" id="1_sschf"]
[ext_resource type="Texture2D" uid="uid://dy0qufmhkuy7n" path="res://assets/muscular/s_muscular.png" id="2_m37ia"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sschf")

[node name="b_s_diges" type="Button" parent="."]
layout_mode = 0
offset_left = 122.0
offset_top = 158.0
offset_right = 248.0
offset_bottom = 305.0

[node name="Button2" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.071
anchor_bottom = 0.043
offset_left = 452.0
offset_top = 196.0
offset_right = 509.88
offset_bottom = 446.96

[node name="Sprite2D" type="Sprite2D" parent="Button2"]
position = Vector2(55, 169)
texture = ExtResource("2_m37ia")

[node name="Button3" type="Button" parent="."]
layout_mode = 0
offset_left = 411.0
offset_top = 922.0
offset_right = 590.0
offset_bottom = 1097.0

[node name="Button4" type="Button" parent="."]
layout_mode = 2
offset_left = 151.0
offset_top = 977.0
offset_right = 325.0
offset_bottom = 1208.0

[node name="dific" type="Button" parent="."]
layout_mode = 0
offset_left = 130.0
offset_top = 21.0
offset_right = 553.0
offset_bottom = 86.0

[node name="Label" type="Label" parent="dific"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[connection signal="pressed" from="b_s_diges" to="." method="_on_b_s_diges_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="dific" to="." method="_on_dific_pressed"]
