[gd_scene load_steps=2 format=3 uid="uid://bbotj66nw8i5d"]

[ext_resource type="Script" uid="uid://dphruiuubd51p" path="res://script/sescolha_s.gd" id="1_sschf"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sschf")

[node name="b_s_diges" type="Button" parent="."]
layout_mode = 0
offset_left = 97.0
offset_top = 130.0
offset_right = 223.0
offset_bottom = 277.0

[node name="Button2" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.071
anchor_bottom = 0.043
offset_left = 527.0
offset_top = 765.0
offset_right = 526.88
offset_bottom = 764.96

[node name="Button3" type="Button" parent="."]
layout_mode = 0
offset_left = 432.0
offset_top = 1000.0
offset_right = 611.0
offset_bottom = 1175.0

[node name="Button4" type="Button" parent="."]
layout_mode = 2
offset_left = 117.0
offset_top = 972.0
offset_right = 325.0
offset_bottom = 1208.0

[node name="dific" type="Button" parent="."]
layout_mode = 0
offset_left = 130.0
offset_top = 21.0
offset_right = 553.0
offset_bottom = 86.0

[node name="Label" type="Label" parent="dific"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[connection signal="pressed" from="b_s_diges" to="." method="_on_b_s_diges_pressed"]
[connection signal="pressed" from="dific" to="." method="_on_dific_pressed"]
