[gd_scene load_steps=4 format=3 uid="uid://cv4ltumqeyf6l"]

[ext_resource type="Script" uid="uid://8nb4wjb75sac" path="res://script/main.gd" id="1_k46e6"]
[ext_resource type="Texture2D" uid="uid://1o2dhweh1vw2" path="res://assets/bege.png" id="2_32vai"]
[ext_resource type="Texture2D" uid="uid://bs1cvqc4c3t3e" path="res://assets/amarelo_dif.png" id="3_1frua"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -46.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k46e6")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 391.0
offset_right = -5.0
offset_bottom = -309.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/h_separation = 100
theme_override_constants/v_separation = 20
columns = 2

[node name="TextureRect" type="TextureRect" parent="."]
light_mask = 2
visibility_layer = 2
z_index = -2
z_as_relative = false
layout_mode = 0
offset_left = -160.0
offset_top = -136.0
offset_right = 845.0
offset_bottom = 1281.0
mouse_filter = 2
texture = ExtResource("2_32vai")
expand_mode = 4

[node name="Label" type="Label" parent="."]
modulate = Color(0.06, 0.06, 0.06, 1)
layout_mode = 0
offset_right = 109.0
offset_bottom = 23.0
text = "Tempo: 60s"

[node name="Label2" type="Label" parent="."]
modulate = Color(0.06, 0.06, 0.06, 1)
layout_mode = 0
offset_top = 23.0
offset_right = 109.0
offset_bottom = 46.0
text = "Viradas: 0"

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.9474059, 4.0670484e-06, 3.85046e-07, 1)
position = Vector2(29, 879.9999)
scale = Vector2(0.085685484, 1.1711535)
texture = ExtResource("3_1frua")

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 842.0
offset_right = 56.0
offset_bottom = 918.0
text = "Voltar"

[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
