[gd_scene load_steps=3 format=3 uid="uid://dl7emo7hoq4ly"]

[ext_resource type="Script" uid="uid://d0l8hk3ekjg86" path="res://jogo/carta.gd" id="1_uanhg"]
[ext_resource type="Texture2D" uid="uid://dd1ghah4fkqdt" path="res://assets/Carta Memória.png" id="2_uanhg"]

[node name="Button" type="Button"]
custom_minimum_size = Vector2(100, 150)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uanhg")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_uanhg")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="." to="." method="_on_pressed"]
